# userservice

./: build.gradle  settings.gradle
src/main/java/com/ecommerce/user/api/: UserAuthController.java  UserController.java
src/main/java/com/ecommerce/user/beans/: Address.java  Contact.java  User.java
src/main/java/com/ecommerce/user/dto/: AddressDto.java  ChangePasswordRequestDto.java  ContactDto.java  LoginRequestDto.java  LoginResponseDto.java  UserInfoResponseDto.java  UserRegistrationRequestDto.java  UserUpdateRequestDto.java
src/main/java/com/ecommerce/user/exceptions/: TBaseError.java  TBaseExceptionHandler.java  TBaseRuntimeException.java  TResponseEntityBuilder.java
src/main/java/com/ecommerce/user/launcher/: BeanFactory.java  SecurityConfig.java  USLauncher.java  UserServiceApplication.java
src/main/java/com/ecommerce/user/repo/: UserRepository.java
src/main/java/com/ecommerce/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/ecommerce/user/service/authentication/: CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserAuthenticationService.java  UserAuthenticationServiceImpl.java
src/main/java/com/ecommerce/user/utils/: MapperUtils.java
src/main/java/com/ecommerce/user/validation/: UserValidator.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ecommerce/user/: USLauncherTests.java
